import java.util.*;


public class Demo1 {
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter number of elements:");
        int n=sc.nextInt();
        int[] a=new int[n];
        int[] b=new int[n];
        System.out.println("Enter the elements of array1:");
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        
        for(int i=0;i<n;i++){
            b[i]=a[i];
        }
        System.out.println("copied array:");
        for(int num:b){
            System.out.println(num+" ");
        }
        
    }
}

